{
  "name": "@swapynetwork/swapy-identity-api",
  "version": "0.0.9",
  "description": "",
  "main": "dist/api.min.js",
  "scripts": {
    "build:npm": "npm run build-es5 && npm run build-dist && npm run build-dist-prod",
    "build": "yarn build-es5 && yarn build-dist && yarn build-dist-prod",
    "build-es5": "./node_modules/.bin/babel src -d lib --copy-files",
    "build-dist": "./node_modules/.bin/webpack --config webpack.config.js",
    "build-dist-prod": "./node_modules/.bin/webpack --config webpack.prod.config.js",
    "serve": "webpack-dev-server",
    "watch": "./node_modules/.bin/webpack --config webpack.config.js -w",
    "prepublish": "npm run build-es5"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "crypto-browserify": "^3.12.0",
    "eth-crypto": "^0.4.0",
    "ipfs-api": "^17.3.0",
    "ipfs-unixfs": "^0.1.14",
    "ipld-dag-pb": "^0.13.0",
    "js-sha3": "^0.7.0",
    "moment": "^2.20.1",
    "qr-image": "^3.2.0",
    "ultralightbeam": "^5.0.0",
    "web3": "^1.0.0-beta.29"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwapyNetwork/swapy-identity-api.git"
  },
  "author": "Luis Philipe Fidelis <luis@swapy.network> (https://www.swapy.network/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SwapyNetwork/swapy-identity-api/issues"
  },
  "homepage": "https://github.com/SwapyNetwork/swapy-identity-api#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.18.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "2.3.3",
    "webpack-dev-server": "^2.11.1"
  }
}
